View/MainWindow.xaml

<Window x:Class="Lomont.NeuralNet.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Lomont.NeuralNet.ViewModel"
        mc:Ignorable="d"
        Title="Chris Lomont's Neural Net Octagon vPI" Height="450" Width="800"
        Loaded="OnLoaded"
        >
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <UniformGrid DockPanel.Dock="Top" >
                        <Label>Experiment</Label>
                        <ComboBox ItemsSource="{Binding Experiments}" SelectedItem="{Binding SelectedExperiment, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>


                        </ComboBox>

                        <Label>Epochs:</Label>
                        <TextBox Text="{Binding Epochs}" Width="70"/>

                        <Label>Learning Rate:</Label>
                        <TextBox Text="{Binding LearningRate}" Width="70"/>

                        <Label>Hidden Layer(s) Size:</Label>
                        <TextBox Text="{Binding HiddenLayerSize}" Width="70"/>

                        <Label>MiniBatch Size:</Label>
                        <TextBox Text="{Binding MiniBatchSize}" Width="70"/>

                        <Label>Random Seed:</Label>
                        <TextBox Text="{Binding RandSeed}" Width="70"/>

                        <Button Command="{Binding StartStopCommand}" Content="{Binding StartStopText}"/>

                    </UniformGrid>
                </StackPanel>
                <ListBox ItemsSource="{Binding Messages}"></ListBox>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Command="{Binding ShowDataCommand}">Show data</Button>
                    <TextBlock Text="{Binding SuccessRatio}"/>
                    <CheckBox IsChecked="{Binding ShowFailures}" >Show only failures</CheckBox>
                    <Border BorderBrush="Black" CornerRadius="3" BorderThickness="3">
                        <Grid Name="drawGrid"
                            Background="Bisque"
                            MouseDown="UIElement_OnMouseDown" 
                            MouseMove="UIElement_OnMouseMove" 
                            MouseUp="UIElement_OnMouseUp"
                              Width="150"
                              Height="150"
                            >
                            <Image 
                        Source="{Binding GuessedImage}"
                                Stretch="Uniform"
                        />
                        </Grid>
                    </Border>
                    <TextBlock FontSize="70" Text="{Binding GuessedText}"/>
                    <Button Command="{Binding ClearGuessCommand}">Clear</Button>
                </StackPanel>
                <Grid>
                    <ListBox ItemsSource="{Binding Results}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                    <Image Source="{Binding bmp}"></Image>
                                    <TextBlock Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>


        </Grid>

    </DockPanel>
</Window>
